TYPEORM_MIGRATIONS=./src/shared/typeorm/migration/*.ts
VOLUME_PATH=
TYPEORM_DATABASE=
TYPEORM_CONNECTION=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_PORT=
TYPEORM_HOST=
RMQ_CREDENTIAL=
RMQ_ACCESS=
RMQ_USER=