TYPEORM_MIGRATIONS=./src/shared/typeorm/migration/*.ts
VOLUME_PATH=/var/lib/docker/volumes/
TYPEORM_DATABASE=wallet
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=pgpass@123
TYPEORM_PORT=5432
TYPEORM_HOST=localhost
RMQ_CREDENTIAL=pKEMejd4Jl0G
RMQ_ACCESS=18.204.207.235:5672